#header {
    background: transparent;
    z-index: 5;
  }
  .bg-transparent {
    background-color: transparent !important;
  }
  .position-fixed {
    position: fixed;
    z-index: 2;
  }
  .v-sheet.v-toolbar:not(.v-sheet--outlined) {
    width: 100%;
    padding: 28px 120px;
    height: auto !important;
  }
  .v-btn:not(.v-btn--round).v-size--default {
    height: 36px;
    min-width: 64px;
    padding: 25px 13px !important;
    font-size: 12px;
    color: white;
  }
  .v-toolbar__title {
    color: white;
  }
  .header-transparent .v-btn, .header-transparent .toolbartitle{
    color: white !important;
  }
  .header-white .v-btn, .header-white .toolbartitle{
    color: #3c4858 !important;
    
  }
  .mobile-topbar{
      display: none;
    }
  @media(max-width:960px){
    .mobile-topbar{
      display: block;
      
    }
    .web-topbar{
      display: none;
    }
  }
  .theme--light.v-list-item:not(.v-list-item--active):not(.v-list-item--disabled) {
      color: rgba(0, 0, 0, 0.87) !important;
      
  } 
  .theme--light.v-list-item:not(.v-list-item--active):not(.v-list-item--disabled):hover {
      color: white !important;
      background-color: #9c27b0;
  }




  .paralax {
    min-height: 90vh;
    /* Set a specific height */
  
    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  h1 {
    font-size: 3.3125rem !important;
    line-height: 1.15em !important;
  }
  h4 {
    font-size: 1.125rem !important;
    line-height: 1.5em !important;
  }
  .v-parallax {
    position: relative;
    overflow: hidden;
    z-index: 0;
    height: 90vh !important;
  }
  .btn-error {
    padding: 1.125rem 2.25rem;
    font-size: 0.875rem;
    line-height: 1.333333;
    border-radius: 0.2rem;
    background-color: #f44336;
    color: white;
  }
  h2 {
    color: #3c4858;
    margin: 1.75rem 0 0.875rem;
    margin-top: 30px;
    min-height: 32px;
    font-family: 'Roboto Slab', 'Times New Roman', serif;
    font-weight: 700;
    margin-bottom: 1rem;
    font-size: 2.25rem;
    line-height: 1.5em;
  }
  .text-grey {
    color: #999;
  }
  h5 {
    font-size: 1.0625rem;
    line-height: 1.55em;
    font-weight: 300;
  }
  .border-0 {
    border: none;
  }
  p {
    color: #999999;
    overflow: hidden;
    font-size: 14px;
    margin-top: 0px;
    margin: 0 0 10px;
  }
  small {
    font-weight: 400;
    font-size: 75%;
    color: #6c757d;
  }
  .h-100 {
    height: 100%;
  }
  .w-50 {
    width: 50%;
  }
  .v-parallax__image-container {
    position: inherit !important;
  }
  .v-parallax__image {
    display: none !important;
  }
  @media (max-width: 490px) {
    h1 {
      font-size: 2rem !important;
    }
    .btn-error[data-v-2a183b29] {
      padding: 0.5rem 0.5rem;
    }
  }
  @media (max-width: 375px) {
    h2 {
      font-size: 2rem !important;
    }
    .btn-error[data-v-2a183b29] {
      padding: 0.5rem 0.5rem;
    }
  }



  .bg-transparent {
    background-color: transparent !important;
  }
  .tex-grety {
    color: #999;
  }
  .v-application a {
    color: #3c4858 !important;
    padding: 0.9375rem;
    font-size: 12px;
    font-weight: 500;
    border-radius: 3px;
    text-transform: uppercase;
    text-decoration: none;
  }
  .v-application a:hover {
    color: #9c27b0 !important;
  }


  .mobile-menu {
    height: 68px !important;
    margin-top: 0px;
    transform: translateY(0px);
    left: 0px;
    right: 0px;
    padding: 10px 4px;
    position: fixed;
    z-index: 5;
  }
  .title {
    font-size: 18px !important;
    font-family: 'Roboto', 'Helvetica', 'Arial', sans-serif;
    font-weight: 300;
    line-height: 30px;
  }
  .v-navigation-drawer--absolute {
    position: absolute;
    z-index: 99;
    padding-top: 50px;
  }
  .theme--light.v-btn.v-btn--has-bg {
    background-color: transparent;
    font-size: 12px;
    font-size: 12px;
    font-weight: 400;
    line-height: 20px;
  }
  .text-dark {
      color: #424242 !important;
  }
  .theme--light.v-list-item:not(.v-list-item--active):not(.v-list-item--disabled) {
      
      border-radius: 0px;
      
  }
  .v-navigation-drawer .v-list:not(.v-select-list) {
      background: inherit;
      padding: 0px 2px !important;
  }
  .border-light{
      color: #424242 !important;
  }
  .v-navigation-drawer .v-icon.v-icon{
      font-size: 20px !important;
  }